version 3
run Tictoc3-0-20250718-14:17:59-11088
attr configname Tictoc3
attr datetime 20250718-14:17:59
attr datetimef 20250718-141759
attr experiment Tictoc3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc3
attr processid 11088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc3

par Tictoc3.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc3.tic.out.channel disabled false
attr mutable ""
par Tictoc3.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc3.toc.out.channel disabled false
attr mutable ""
par Tictoc3.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc3.tic typename "\"Txc3\""
par Tictoc3.toc typename "\"Txc3\""
par Tictoc3 typename "\"Tictoc3\""

