version 3
run Tictoc8-0-20250718-17:01:56-11356
attr configname Tictoc8
attr datetime 20250718-17:01:56
attr datetimef 20250718-170156
attr experiment Tictoc8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc8
attr processid 11356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc8

par Tictoc8.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc8.tic.out.channel disabled false
attr mutable ""
par Tictoc8.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc8.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc8.toc.out.channel disabled false
attr mutable ""
par Tictoc8.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc8.tic typename "\"Tic8\""
par Tictoc8.toc typename "\"Toc8\""
par Tictoc8 typename "\"Tictoc8\""

